User defined signal 2
User defined signal 2
User defined signal 2
User defined signal 2

fs.js:695
  return binding.stat(pathModule._makeLong(path));
                 ^
Error: ENOENT, no such file or directory '/home/codio/workspace/public/favicon.ico'
    at Object.fs.statSync (fs.js:695:18)
    at favicon (/home/codio/.nvm/v0.10.33/lib/node_modules/serve-favicon/index.js:55:15)
    at Object.<anonymous> (/home/codio/workspace/app.js:22:9)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function.Module.runMain (module.js:497:10)
    at startup (node.js:119:16)
    at node.js:906:3

fs.js:695
  return binding.stat(pathModule._makeLong(path));
                 ^
Error: ENOENT, no such file or directory '/home/codio/workspace/public/favicon.ico'
    at Object.fs.statSync (fs.js:695:18)
    at favicon (/home/codio/.nvm/v0.10.33/lib/node_modules/serve-favicon/index.js:55:15)
    at Object.<anonymous> (/home/codio/workspace/app.js:22:9)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function.Module.runMain (module.js:497:10)
    at startup (node.js:119:16)
    at node.js:906:3

events.js:72
        throw er; // Unhandled 'error' event
              ^
Error: listen EADDRINUSE
    at errnoException (net.js:904:11)
    at Server._listen2 (net.js:1042:14)
    at listen (net.js:1064:10)
    at Server.listen (net.js:1138:5)
    at Object.<anonymous> (/home/codio/workspace/app.js:51:8)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function.Module.runMain (module.js:497:10)
